<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<servers>
		<server>
			<username>pslmanoj</username>
			<password>AP9QK6hb8cH4wrrtMABGDc9nmWc</password>
			<id>central</id>
		</server>
		<server>
			<username>pslmanoj</username>
			<password>AP9QK6hb8cH4wrrtMABGDc9nmWc</password>
			<id>snapshots</id>
		</server>
		<!--<server>
			<username>pslmanoj</username>
			<password>AP9QK6hb8cH4wrrtMABGDc9nmWc</password>
			<id>maven-dhl-snapshot-local</id>
		</server>
		<server>
			<username>pslmanoj</username>
			<password>AP9QK6hb8cH4wrrtMABGDc9nmWc</password>
			<id>maven-dhl-release-local</id>
		</server>-->
	</servers>
	<profiles>
		<profile>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>maven-release</name>
					<url>https://artifactory.dhl.com:443/maven-release</url>
				</repository>
				<repository>
					<snapshots />
					<id>snapshots</id>
					<name>maven-snapshot</name>
					<url>https://artifactory.dhl.com:443/maven-snapshot</url>
				</repository>
                               <!-- <repository>
					<snapshots />
					<id>maven-dhl-snapshot-local</id>
					<name>maven-dhl-snapshot-local</name>
					<url>https://artifactory.dhl.com:443/maven-dhl-snapshot-local</url>
				</repository>
                                <repository>
					<snapshots />
					<id>>maven-dhl-release-local</id>
					<name>>maven-dhl-release-local</name>
					<url>https://artifactory.dhl.com:443/>maven-dhl-release-local</url>
				</repository> -->
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>maven-release</name>
					<url>https://artifactory.dhl.com:443/maven-release</url>
				</pluginRepository>
				<pluginRepository>
					<snapshots />
					<id>snapshots</id>
					<name>maven-snapshot</name>
					<url>https://artifactory.dhl.com:443/maven-snapshot</url>
				</pluginRepository>
			</pluginRepositories>
			<id>artifactory</id>
		</profile>
	</profiles>
	<activeProfiles>
		<activeProfile>artifactory</activeProfile>
	</activeProfiles>
</settings>
