{{- if .Values.reportService.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Release.Name }}
    env: {{ .Values.global.env }}
spec:
  replicas: {{ .Values.reportService.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
      - name: report-service
        image: {{ .Values.global.image.repository }}/{{ .Values.reportService.image }}:{{ .Values.reportService.buildTag }}
        env:
        - name: dbusername
          valueFrom:
            secretKeyRef:
              key: username
              name: {{ .Release.Name }}-dbsecrets
        - name: dbpassword
          valueFrom:
            secretKeyRef:
              key: password
              name: {{ .Release.Name }}-dbsecrets
        ports:
            - containerPort: {{ .Values.reportService.service.port }}
        {{- if .Values.global.healthcheck.liveness }}
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health/liveness
            port: {{ .Values.reportService.service.port }}
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        {{- end }}
        {{- if .Values.global.healthcheck.readiness }}
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health/readiness
            port: {{ .Values.reportService.service.port }}
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        {{- end }}
        {{- if .Values.global.resources.enabled }}
        resources:
          requests:
            cpu: {{ .Values.reportService.cpuRequest }}
            memory: {{ .Values.reportService.memoryRequest }}
          limits:
            cpu: {{ .Values.reportService.cpuLimits}}
            memory: {{ .Values.reportService.memoryLimits }}
        {{- end }}
        volumeMounts:
            - name: configmount
              mountPath: /etc/config
            - name: nfs-pvc 
              mountPath: /nfsshare/printmanager    
      volumes:
        - name: configmount
          configMap:
            name: {{ .Release.Name }}-dbconfig
        - name: nfs-pvc
          persistentVolumeClaim:
            claimName: report-service-pvc    
  revisionHistoryLimit: 5
{{- end }}
