{{- if .Values.reportService.enabled }}
apiVersion: v1
data:
  application-override.properties: |
    spring.datasource.oracleucp.min-pool-size={{ .Values.reportService.datasourceMinPoolSize }}
    spring.datasource.oracleucp.max-pool-size={{ .Values.reportService.datasourceMaxPoolSize }}
    spring.redis.host={{ .Values.reportService.redisHost }}
    spring.datasource.url={{ .Values.reportService.datasourceUrl }}
    spring.datasource.username=${dbusername}
    spring.datasource.password=${dbpassword}
    spring.jpa.properties.hibernate.default_schema={{ .Values.reportService.datasourceSchema }}
    management.endpoints.web.exposure.include=refresh,bus-refresh,health
    logging.level.org.hibernate.SQL={{ .Values.global.loglevel }}
    logging.level.org.hibernate.stat={{ .Values.global.loglevel }}
    spring.jpa.show-sql={{ .Values.global.showsql }}
    logging.level.com.bluedart.cosmat={{ .Values.global.loglevel }}
    webclient.memory-size= -1
    report.virtualizer= gZip
    {{- if eq .Values.global.env "release" }} 
    version.application-version= 1.0
    {{- end }}
    SSO.enabled={{ .Values.reportService.sso }}
    spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/1f4beacd-b7aa-49b2-aaa1-b8525cb257e0/discovery/keys
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-dbconfig
  namespace: {{ .Values.global.namespace }}
{{- end }}
