{{- if and .Values.reportService.enabled .Values.global.autoscaling.enabled }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Release.Name }}-hpa
  namespace: {{ .Values.global.namespace }}
spec:
  maxReplicas: {{ .Values.reportService.maxReplicas }}
  minReplicas: {{ .Values.reportService.minReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Release.Name }}
  targetCPUUtilizationPercentage: {{ .Values.reportService.targetCPUUtilizationPercentage }}
{{- end }}
