global:
  namespace: bd
  image:
    repository: 10.53.18.12:1995
  ingress:
    enabled: true
  autoscaling:
    enabled: true
  resources:
    enabled: true
  healthcheck:
    liveness: true
    readiness: true
  loglevel: INFO 
  showsql: "false"    
  env: release 
reportService:
  enabled : true
  sso: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 75  
  cpuLimits: "1"
  memoryLimits: "1000Mi"
  cpuRequest: "0.2"
  memoryRequest: "500Mi"
  image: report-service
  buildTag: 0.0.1
  replicas: 1
  service:
    type: ClusterIP
    port: 8089
  datasourceUrl: jdbc:oracle:thin:@PT-PESPES15062.PERSISTENT.CO.IN:1521/c2ngdev1
  datasourceSchema: BDDATA
  datasourceMinPoolSize: 1
  datasourceMaxPoolSize: 10
  redisHost: redis-srv.a-redis
