global:
  namespace: bd
  image: 
    repository: 10.53.18.12:1994
  ingress:
    enabled: true
  autoscaling:
    enabled: false
  resources:
    enabled: true
  healthcheck:
    liveness: true
    readiness: true
  loglevel: INFO 
  showsql: "false" 
  env: develop 
reportService:
  enabled : true
  sso: false
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 75
  image: report-service
  buildTag: 0.0.1
  replicas: 2
  service:
    type: ClusterIP
    port: 8089
  datasourceUrl: jdbc:oracle:thin:@10.77.246.63:1521/devdb91.persistent.co.in
  datasourceSchema: BDDATA
