spring:
  application:
    name: report-service
  datasource:
    driver-class : oracle.jdbc.driver.OracleDriver
    url:  jdbc:oracle:thin:@PT-PESPES15062.PERSISTENT.CO.IN:1521/c2ngdev1
    username : ${dbusername:BDDATA}
    password : ${dbpassword:CD1BDDATA}
    type : oracle.ucp.jdbc.PoolDataSource
    oracleucp :
      min-pool-size : 0
      max-pool-size : 50
  jpa:
    properties:
      hibernate:
        default_schema : BDDATA
        format_sql: false
        generate_statistics: false
    show-sql: false
    open-in-view: false
  config:
    import: 
      - optional:vault://
      - optional:file:/etc/config/application-override.properties  
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: https://login.windows.net/1f4beacd-b7aa-49b2-aaa1-b8525cb257e0/discovery/keys  
  redis:
    host: redis-srv.a-redis
    port: 6379
    jedis:
      pool:
        max-idle: 8
        minIdle: 0
        maxActive: -1
        maxWait: 30000 
  cache:
    redis:
      time-to-live: 900000
    type: redis
     
server:
  port: 8089
  compression:
    enabled: false
    excluded-user-agents:
    mime-types: application/json
    min-response-size: 1024        

webclient:
  memory-size: 56214400

report:
  virtualizer: gZip
  storage-location: /nfsshare/printmanager
  #storage-location: smb://ARPGL000160/temp
  storage-domain : "PERSISTENT"
  storage-username : "yogeshwar_p"
  storage-password : "xxxxx"
  #storage-location: 'C:\\Users\\syed_zabeer\\Desktop\\report'
  report-temp-location: temp
  html:
    header: "<html><head><style>@page 
    {
        size:  209mm 297mm;   
        margin: 0mm;   
    }    

    html
    {
        background-color: #FFFFFF; 
        margin: 0px; 
    }

    body
    {      
      
        margin: 10mm 10mm 10mm 10mm; 
    }

@media print {
@page :first{margin-top:30px;}
  .pr-page { 
    margin: 2mm;
    width: 210mm;
    height: 297mm;
    border:1px solid #ff0000;
    page-break-after:always !important;
    position:relative;
    display:table;    
  }    
  .pagebreak { page-break-inside: avoid; page-break-before: always;position:relative;display:block; }

  } </style></head><body><pre>"
    footer: "</pre><script>
document.body.innerHTML= document.body.innerHTML.replaceAll('\\f','<div class='pagebreak pr-page' id='footer'>\\f</div>');
document.getElementById('footer').style.pageBreakBefore = 'avoid';
document.getElementById('footer').style.pageBreakAfter = 'always';
</script>"


jwt:
  secret: thisisthec3ngsecretkeyforgeneratingandvalidatingthejwttokenalsothisisthebiggersecretkeyfornewversion
  tokenValidity : 216000
adminserviceurl: http://172.18.62.80/BD.WCFSetup/Admin/ServiceAdminOperation.svc/basic 
Service:
  authserviceurl: http://auth-service:9090
  locationserviceurl: http://location-service:8085
  usermanagementserviceurl: http://usermanagement-service:9084
  
LocationType:
  A: A - Area
  S: S - Service Centre
  R: R - Region
  I: I - AIN
  
dodFodComboBox:
-
  a: D
  b: DOD Waybills
-
  a: F
  b: FOD Waybills
-
  a: B
  b: Both


productDropDown:
-
  a: S
  b: Surface Shpt
-
  a: A
  b: Apex Shpt
-
  a: C
  b: Combined Shpt
-
  a: D
  b: DP Shpt
 
priorityShipmentsComboBox:
-
  a: Priority
  b: Priority
-
  a: Non Priority
  b: Non Priority
-
  a: Both
  b: Both
  
creditCardsDropDown:
-
  a: I
  b: Including CC Shpts
-
  a: E
  b: Excluding CC Shpts
-
  a: O
  b: Only CC Shpts 

vehicleTrainTypeComboBox:
-
  a: L
  b: L
-
  a: M
  b: M
-
  a: H
  b: H 

podTypeDropDown:
-
  a: POD
  b: POD
-
  a: Redirected on Same AWB (050)
  b: Redirected on Same AWB (050)
-
  a: Redirected on Fresh AWB (027)
  b: Redirected on Fresh AWB (027)
-
  a: RTO Shipper Request (074)
  b: RTO Shipper Request (074)
-
  a: Lost Shipment (021)
  b: Lost Shipment (021)
-
  a: Shipment Destroyed (025)
  b: Shipment Destroyed (025)
-
  a: New Awb Cut For Shipment (132)
  b: New Awb Cut For Shipment (132)
-
  a: Returned to Shipper on Same AWB (105)
  b: Returned to Shipper on Same AWB (105)

linkToDropDown:
-
  a: T
  b: Only Link To Customer
-
  a: F
  b: Only Link To Location
-
  a: B
  b: Link To Both
 
featureDropDown:
-
  a: S
  b: Select
-
  a: DT
  b: Delivery Time Slot
-
  a: PD
  b: Preferred delivery Date

statusCodesDropDown:
-
  a: C
  b: Closures
-
  a: D
  b: Delivered
  
labelSizeDropDown:
-
  a: 89*60
  b: 89*60
-
  a: 55*30
  b: 55*30
  
runDestType:
-
  a: I
  b: I - AIN
-
  a: R
  b: R - Region
-
  a: A
  b: A - Area
-
  a: S
  b: S - Service Centre

reportForOneComboBox:
-
  a: D
  b: DC Shpts only
-
  a: A
  b: All
 
reportForTwoComboBox:
-
  a: O
  b: Only Exception
-
  a: A
  b: All

notConnectedProductComboBox:
-
  a: S
  b: Surface Shpt
-
  a: A
  b: Apex Shpt
-
  a: D
  b: Dp Shpt
-
  a: L
  b: LALL

statusComboBox:
-
  a: Overage
  b: Overage
-
  a: Pending
  b: Pending
-
  a: Rto
  b: Rto
-
  a: Done
  b: Done
-
  a: All
  b: All

reportAgentComboBox:
-
  a: B
  b: BDEL
-
  a: P
  b: PDA
-
  a: D
  b: ADHOC
-
  a: O
  b: OTHER
  
reportForComboBox:
-
  a: C
  b: Way Bill Count
-
  a: P
  b: Way Bill Pieces
-
  a: W
  b: Way Bill Weight  
  
reportForComboBoxselect:
-
  a: D
  b: DOD Waybills
-
  a: F
  b: FOD Waybills
-
  a: B
  b: Both  
  
reportForComboBoxproduct:
-
  a: S
  b: Surface Shpt
-
  a: A
  b: Apex Shpt
-
  a: C
  b: Combined Shpt
-
  a: D
  b: DP Shpt    
  
sfcApexProductivity:
-
  a: A
  b: APEX
-
  a: B
  b: SFC
-
  a: C
  b: COD
-
  a: D
  b: INTL  
-
  a: E
  b: DP
-
  a: F
  b: OTHERS
notConnectedProductComboBoxA:
-
  a: All SubProducts
  b: ""
-
  a: COD
  b: C
-
  a: PREPAID
  b: P
-
  a: TCL
  b: T
notConnectedProductComboBoxS:
-
  a: All SubProducts
  b: ""
-
  a: COD
  b: C
-
  a: PREPAID
  b: P
-
  a: DSP
  b: R
notConnectedProductComboBoxD:
-
  a: All SubProducts
  b: ""
-
  a: CREDIT CARDS
  b: D

whitelisted:
  userid: 
  
version:
  application-version : 1.0

SSO:
  enabled: false
    
report-config:
  authServiceAddress: http://auth-service:9090
  reportMap:
    194:
      reportName : DHL Booking report
      output:
        jrxmlTemplate: /templates/pickup/DHLBooking.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /dhl/bookingreport
      jasperExcel: false
    56:
      reportName : ESAWisePickup
      output:
        jrxmlTemplate: /templates/pickup/ESAWisePickup.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /reports/esawisepickupreport
      jasperExcel: false
    18:
      reportName : PickupSummaryReport
      output:
        jrxmlTemplate: /templates/pickup/SchedulePickupSummary.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /pikcupreport/pickupsummaryreport
      jasperExcel: false
    22:
      reportName : MissedPickupDetails
      output:
        jrxmlTemplate: /templates/pickup/MissedPickupDetails.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /report/missdetailreport
      jasperExcel: false
    20:
      reportName : MissedPickupSummary
      output:
        jrxmlTemplate: /templates/pickup/MissedPickupSummary.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /reportsummery/missdetailsummeryreport
      jasperExcel: false

    151:
      reportName : StockOutbound
      output:
        jrxmlTemplate: /templates/productivity/StockOutbound-Containers.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /stockobcontainer/stockobcontainersreport
      jasperExcel: false
    
    154:
      reportName : StockOBForStationary
      output:
        jrxmlTemplate: /templates/productivity/StockOutbound-Stationary.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /stockobstationary/stockobstationaryreport
      jasperExcel: false
    
    597:
      reportName : ShipmentTallySheet
      output:
        jrxmlTemplate: /templates/Ops-Cat/ShipmentTallySheet.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /shipmenttallysheet/shipmenttallysheetreport
      jasperExcel: false
    
    183:
      reportName : UserRightsDetails
      output:
        jrxmlTemplate: /templates/usermanagement/UserRightsDetails.jrxml
      webclient:
        serviceUrl: http://usermanagement-service:9084
        methodType: POST
        path: /usermngt/reports/userdetails
      jasperExcel: false
    38:
      reportName : PrintPickupException
      output:
        jrxmlTemplate: /templates/pickup/PrintPickupException.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /report/printpickupexceptionreport
      jasperExcel: false
      async: true

    24:
      reportName : TSRWiseCallAnalysis
      output:
        jrxmlTemplate: /templates/pickup/TSRWiseCallAnalysis.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /tsrWiseCallAnalysis
      jasperExcel: false
    
    73:
      reportName : InscanVsDeliveryTime
      output:
        jrxmlTemplate: /templates/inbound/InscanVsDeliveryTime.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /deliveryanalysis/inscanvsdeliverytimereport
      jasperExcel: true
    
    74:
      reportName : DeliveryVsPODEntryTime
      output:
        jrxmlTemplate: /templates/inbound/DeliveryVsPODEntryTime.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /deliveryanalysis/deliveryvspodentrytimereport
      jasperExcel: true
    
    75:
      reportName : CombinedDeliveryAnalysis
      output:
        jrxmlTemplate: /templates/inbound/CombinedDeliveryAnalysis.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /deliveryanalysis/combineddeliveryanalysisreport
      jasperExcel: true
    
    79:
      reportName : OutscanVsDeliveryTime
      output:
        jrxmlTemplate: /templates/inbound/OutscanVsDeliveryTime.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /deliveryanalysis/outscanvsdeliverytimereport
      jasperExcel: true
        
    19:
      reportName : PickupSheetNormal
      output:
        jrxmlTemplate: /templates/pickup/PrintPickup.jrxml
        subReportTemplate:
          PrintPickupItemDetails: /templates/pickup/PrintPickupItemDetails.jrxml
          PrintPickupSubProduct: /templates/pickup/PrintPickupProdConfig.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /printpickupsheet/pickupsheetnormal
      jasperExcel: true
    
    581:
      reportName : OtherReport
      output:
        jrxmlTemplate: /templates/productivity/Other_Report/OtherReport.jrxml
        subReportTemplate:
          OtherReportA: /templates/productivity/Other_Report/OtherReportA.jrxml
          OtherReportB: /templates/productivity/Other_Report/OtherReportB.jrxml
          OtherReportC: /templates/productivity/Other_Report/OtherReportC.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /otherreport/getotherreport
      jasperExcel: true
     
    161:
      reportName : IBandOBDatewiseReport
      output:
        jrxmlTemplate: /templates/productivity/IBandOBReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /ibandobreport/ibobdaywisereport
      jasperExcel: false
    
    575:
      reportName : IntlEcomBatchDetails
      output:
        jrxmlTemplate: /templates/outbound/IntlEcomBatchDetails.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /intlecombatchdetails/intlecombatchdetailsreport
      jasperExcel: false
    
    717:
      reportName : IBandOBDestwiseReport
      output:
        jrxmlTemplate: /templates/productivity/IBandOBDestwiseReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /ibandobreport/ibobdestwisereport
      jasperExcel: false
    
    138:
      reportName : CreditCardStrike
      output:
        jrxmlTemplate: /templates/inbound/CreditCardStrikeReport/CreditCardStrike.jrxml
        subReportTemplate:
          CustomerDetailsSubReport: /templates/inbound/CreditCardStrikeReport/CustomerDetailsSubReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: POST
        path: /creditCardStrikeReport/getCreditCardStrikeReport
      jasperExcel: false 
    
    109:
      reportName : ODAReport
      output:
        jrxmlTemplate: /templates/outbound/ODAReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /odareport/report
      jasperExcel: false 
    
    557:
      reportName : PodDcConNoStat
      output:
        jrxmlTemplate: /templates/inbound/PodDcConNoStat.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /podnostatusreport/get-poddcconnbutnostatreport
      jasperExcel: false
    
    128:
      reportName : FlightShortageOverageReport
      output:
        jrxmlTemplate: /templates/inbound/FlightShortageOverage.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /flightshortageoverage/getflightshortageoveragereport
      jasperExcel: false
    
    43:
      reportName : NotOutscanned
      output:
        jrxmlTemplate: /templates/inbound/NotOutscannedReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /notoutscannedshipmentreport/ntoutshipreport
      jasperExcel: false
    
    119:
      reportName : SlahReportWithException
      output:
        jrxmlTemplate: /templates/inbound/SLAHReports/SLAHReportWithException.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /slahreport/slahwithexceptionreport
      jasperExcel: false
    
    120:
      reportName : SlahReportWithoutException
      output:
        jrxmlTemplate: /templates/inbound/SLAHReports/SLAHReportWithoutException.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /slahreport/slahwithoutexceptionreport
      jasperExcel: false
     
    121:
      reportName : SlahExceptionReport
      output:
        jrxmlTemplate: /templates/inbound/SLAHReports/SLAHExceptionReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /slahreport/slahexceptionreport
      jasperExcel: false
        
    612:
      reportName : InscanVsDeliveryReport
      output:
        jrxmlTemplate: /templates/inbound/InscanVsDeliveryReport/InscanVsDeliveryReport.jrxml
        subReportTemplate:
          ScanVsDeliveryCounts: /templates/inbound/InscanVsDeliveryReport/ScanVsDeliveryCounts.jrxml
          ScanVsUndeliveredShipReport: /templates/inbound/InscanVsDeliveryReport/ScanVsUndeliveredShipReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /inscanvsdeliveryreport/getinscanvsdelivery
      jasperExcel: true
     
    603:
      reportName : AutoPURegLogReport
      output:
        jrxmlTemplate: /templates/pickup/AutoPURegLogReport.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /puReRegisterFailure
      jasperExcel: false
    
    710:
      reportName : IBDutyReceiptReport
      output:
        jrxmlTemplate: /templates/inbound/IBDutyReceiptReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /ibDutyReceiptReport/get-ibDutyReceiptReport
      jasperExcel: false
     
    131:
      reportName : IBDelChallanShptsReport
      output:
        jrxmlTemplate: /templates/inbound/InboundDeliveryChallanShipmentReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /ibDeliChalShpReport/getIBDeliveryChallanShipmentReport
      jasperExcel: false
      
    34:
      reportName : PickupAnalysis
      output:
        jrxmlTemplate: /templates/outbound/PickupAnalysisReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /reports/pickup-analysis-report
      jasperExcel: false
        
    584:
      reportName : CounterDropReport
      output:
        jrxmlTemplate: /templates/pickup/CounterDropReport.jrxml
        subReportTemplate: 
          CounterDropItem: /templates/pickup/CounterDropItem.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /reports/pre-pickup-waybill   
      jasperExcel: true
              
    149:
      reportName : CalledPickupsCount
      output:
        jrxmlTemplate: /templates/pickup/CalledPickupReport.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /report/called-pickup-count-report
      jasperExcel: false
      
    21:
      reportName : CodeWiseMissedPickup
      output:
        jrxmlTemplate: /templates/pickup/CodeWiseMissedPickup.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /report/codewise-missed-pickup-report
      jasperExcel: false
     
    103:
      reportName : PODDCControl
      output:
        jrxmlTemplate: /templates/inbound/PODDCControlReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /poddccontrolreport/poddccontrol
      jasperExcel: false
     
      
    68:
      reportName : PickupRouteProductivity
      output:
        jrxmlTemplate: /templates/outbound/PickupRouteProductivity.jrxml
        subReportTemplate: 
          PickupRouteDetails: /templates/outbound/PickupRouteProductivityDetails.jrxml
          PickupRouteSummary: /templates/outbound/pickuproutesummary.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /report/routeproductivityreport
      jasperExcel: true
      
    618:
      reportName : PickupSheetApexSFC
      output:
        jrxmlTemplate: /templates/pickup/PickupSheetApexSFC.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /printpickupsheet/pickupsheetapexsfc
      jasperExcel: false
      
    144:
      reportName : ToPayReport
      output:
        jrxmlTemplate: /templates/pickup/ToPayReport.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /report/topayreport
      jasperExcel: false
      async: true
      
    54:
      reportName : PickupTimeAnalysis
      output:
        jrxmlTemplate: /templates/outbound/PickupTimeAnalysis.jrxml
        subReportTemplate: 
          PickupTimeAnalysisDetails: /templates/outbound/PickupTimeAnalysisDetails.jrxml
          PickupTimeAnalysisSummary: /templates/outbound/PUSummary.jrxml  
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /report/timeanalysisreport
      jasperExcel: true
      
    35:
      reportName : PickupTally
      output:
        jrxmlTemplate: /templates/outbound/PickupTally.jrxml
        subReportTemplate: 
          AWBDetails: /templates/outbound/AWBDetails.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /tallyreport/tallyreport
      jasperExcel: true

    48:
      reportName : WalkInShipmentReport 
      output:
        jrxmlTemplate: /templates/outbound/WalkInShipmentReport.jrxml      
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /walkinreport/walkinreportdetails
      jasperExcel: false
     
    96:
      reportName : CreditCardDelivery
      output:
        jrxmlTemplate: /templates/inbound/CreditCardDelivery.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /creditCardDelivReport/getCreditCardDeliveryReport
      jasperExcel: false
     
    53:
      reportName : InscanExceptionReport
      output:
        jrxmlTemplate: /templates/pickup/GenerateExceptionReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /reports/generateexceptionreport
      jasperExcel: false
      
    45:
      reportName : SecurityException
      output:
       jrxmlTemplate: /templates/outbound/SecurityException.jrxml  
       subReportTemplate: 
          Periodwise: /templates/outbound/Periodwise.jrxml
          Actionable: /templates/outbound/Actionable.jrxml            
      webclient:
       serviceUrl: http://shipment-service:8083
       methodType: GET
       path: /securityexception/securityexception
      jasperExcel: false
      
    145:
      reportName : ConnectionDetails 
      output:
        jrxmlTemplate: /templates/outbound/ConnectionDetailsReport.jrxml      
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /connectionreport/connectiondetails
      jasperExcel: false
      
    619:
      reportName : EmployeewiseReconFullSC
      output:
        jrxmlTemplate: /templates/outbound/employeeReconSCwise/ServiceCenterWiseReconsiliation.jrxml
        subReportTemplate: 
           DetainedShipments: /templates/outbound/employeeReconSCwise/DetainedShipments.jrxml
           AWBDataEntry: /templates/outbound/employeeReconSCwise/AWBDataEntry.jrxml
           PendingPB: /templates/outbound/employeeReconSCwise/PendingPB.jrxml
           RapidAWBEntry: /templates/outbound/employeeReconSCwise/RapidAWBEntry.jrxml     
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /employeerecon/servicecenterwise
      jasperExcel: true
      
    51:
      reportName : EmployeewiseRecon
      output:
        jrxmlTemplate: /templates/outbound/employeeWiseRecon/EmployeeReconsiliation.jrxml  
        subReportTemplate:
           DetainedShipments: /templates/outbound/employeeWiseRecon/DetainedShipments.jrxml
           AWBDataEntry: /templates/outbound/employeeWiseRecon/AWBDataEntry.jrxml
           RapidAWBEntry: /templates/outbound/employeeWiseRecon/RapidAWBEntry.jrxml
           PendingPB: /templates/outbound/employeeWiseRecon/PendingPB.jrxml
           PBStatistics: /templates/outbound/employeeWiseRecon/PBStatistics.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /employeerecon/employeewise
      jasperExcel: true

    44:
      reportName : TransferChallanReport 
      output:
        jrxmlTemplate: /templates/container/MainGenerateTCReport.jrxml
        subReportTemplate: 
          MainTransferChallanReport: /templates/container/MainTransferChallanReport.jrxml
          TCSummaryReport: /templates/container/TCSummaryReport.jrxml
          MainManifestingReport: /templates/container/MainManifestingReport.jrxml
          STMSummaryReport: /templates/container/STMSummaryReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /transferChallanReport
      jasperExcel: true
    613:
      reportName : EBNPartADetailedReport 
      output:
        jrxmlTemplate: /templates/outbound/EBNPartA.jrxml      
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /ebnpartareport/ebnparta
      jasperExcel: false
     
    590:
      reportName : PickupBatchControlReport
      output:
        jrxmlTemplate: /templates/outbound/PickupBatchCtrlReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /pickupbatchcontrolreport/pickupbatchcontrol
      jasperExcel: false
      
    50:
      reportName : CashShipment
      output:
        jrxmlTemplate: /templates/outbound/CashShipmentReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /reports/generatecashshipmentreport
      jasperExcel: false
      
    562:
      reportName : EmployeeWisePickupReport
      output:
        jrxmlTemplate: /templates/outbound/EmployeeWisePickupReport.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /employeewise/employeewisepickup
      jasperExcel: false
      
    55:
      reportName : WeightDeclaredValue
      output:
        jrxmlTemplate: /templates/outbound/WeightDeclaredValue.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /reports/generateweightdecvalues
      jasperExcel: false
      
    162:
      reportName : OBMonthlyReport
      output:
        jrxmlTemplate: /templates/outbound/OBMonthlyReport.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /report/monthlyoutbound
      jasperExcel: false
      
    57:
      reportName : DODFODPickup
      output:
        jrxmlTemplate: /templates/outbound/DODFODPickup.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /reports/dodfodreport
      jasperExcel: false
      
    604:
      reportName : ContainerDestinationGroupMasterReport
      output:
        jrxmlTemplate: /templates/outbound/ContainerDestinationGroupMasterReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /containergrp/getReport
      jasperExcel: false

    735:
      reportName : PDCNotClearReport
      output:
        jrxmlTemplate: /templates/inbound/PDCNOTCLEARREPORT.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /pdcnotclear/report
      jasperExcel: false
    
    39:
      reportName : UnconnectedShipments
      output:
        jrxmlTemplate: /templates/outbound/unconnectedShipment/UnconnectedShipments.jrxml
        subReportTemplate: 
          UnconnectedShipmentMainReport: /templates/outbound/unconnectedShipment/UnconnectedShipmentMain.jrxml
          UnconnectedMPSReport: /templates/outbound/unconnectedShipment/UnconnectedMPSReport.jrxml
          UnconnectedPbagReport: /templates/outbound/unconnectedShipment/UnconnectedPbag.jrxml
          UnconnectedCbagReport: /templates/outbound/unconnectedShipment/UnconnectedCbag.jrxml
          UnconnectedVanReport: /templates/outbound/unconnectedShipment/UnconnectedVan.jrxml
          UnconnectedUldReport: /templates/outbound/unconnectedShipment/UnconnectedUld.jrxml
          UnconnectedOtherReport: /templates/outbound/unconnectedShipment/UnconnectedOther.jrxml
          
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /unconnectedshipment/generateReport
      jasperExcel: true
    
    621:
      reportName : UnconnectedShipments
      output:
        jrxmlTemplate: /templates/outbound/unconnectedShipment/UnconnectedShipmentShipmentOnly.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /unconnetedshipmentreports/unconnetedshipmentreportonly
      jasperExcel: true  
    
    155:
      reportName : PincodeExceptionReport
      output:
        jrxmlTemplate: /templates/centralMasters/PincodeExceptionReportFolder/PincodeExceptionReport.jrxml
        subReportTemplate: 
          PincodeException: /templates/centralMasters/PincodeExceptionReportFolder/PincodeException.jrxml
          EDLDataMismatch: /templates/centralMasters/PincodeExceptionReportFolder/EDLDataMismatch.jrxml
          MissingZonesForEDL: /templates/centralMasters/PincodeExceptionReportFolder/MissingZonesForEDL.jrxml
          EDLPincodesForSFC: /templates/centralMasters/PincodeExceptionReportFolder/EDLPincodesForSFC.jrxml
          
      webclient:
        serviceUrl: http://location-service:8085
        methodType: GET
        path: /pincode-exception/get-pincodeException-Report
      jasperExcel: true
    
    29:
      reportName : StationList
      output:
        jrxmlTemplate: /templates/centralMasters/StationList.jrxml
      webclient:
        serviceUrl: http://location-service:8085
        methodType: GET
        path: /StationList-report/get-stationList-Report
      jasperExcel: false
    
    592:
      reportName : LocWithoutPURouteReport
      output:
        jrxmlTemplate: /templates/productivity/LocWithoutPURouteReport.jrxml
      webclient:
        serviceUrl: http://location-service:8085
        methodType: GET
        path: /locations-without-puroute/get-locationsWithoutPuroute-Report
      jasperExcel: false    
      
    165:
      reportName : MonthlyProductwiseOpsReport
      output:
        jrxmlTemplate: /templates/outbound/MonthlyProductwiseOpsReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /monthlyproductwisereportcontroller/inboutboundprodwise
      jasperExcel: false  
      
    622:
      reportName : BaggingError
      output:
        jrxmlTemplate: /templates/outbound/BaggingErrorReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /runtolink/baggingerrorreport
      jasperExcel: false
      
    623:
      reportName : LinkedPendingAWB
      output:
        jrxmlTemplate: /templates/outbound/LinkedPendingAWBReport.jrxml
        subReportTemplate:
          LinkedPendingAWBSubReport : /templates/outbound/LinkedPendingAWBSubReport.jrxml
          PendingMPSReport: /templates/outbound/LinkedPendingMPSReport.jrxml  
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /runtolink/pendingawbreport
      jasperExcel: false
      
    624:
      reportName : InOutReconciliationReport
      output:
        jrxmlTemplate: /templates/outbound/InOutReconciliationReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /runtolink/reconreport
      jasperExcel: false

  

    152:
      reportName : ProductwiseReport
      output:
        jrxmlTemplate: /templates/outbound/ProductWiseReport.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /productwise/productwisereport
      jasperExcel: false

    700:
      reportName : FleetReconciliationReport
      output:
        jrxmlTemplate: /templates/container/FleetReconciliationReport.jrxml
      jasperExcel: false     
     
    47:
      reportName : PincodeStatistics
      output:
        jrxmlTemplate: /templates/outbound/PincodeStatistics.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /pincodestatistics/pincodestatisticsreport
      jasperExcel: false


    52:
      reportName : SubProductWiseAWBList
      output:
        jrxmlTemplate: /templates/outbound/SubProductWiseAWBList.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /reports/subproductwiseawblist
      jasperExcel: false

    701:
      reportName : MPSApexSurfaceShipmentBagging 
      output:
        jrxmlTemplate: /templates/outbound/MPSApexSurfaceShipmentBaggingReport.jrxml
        subReportTemplate: 
          BaggingShipmentReport: /templates/outbound/MPSApexSurfaceShipmentBaggingSubReport.jrxml
          SummaryReport: /templates/outbound/MPSApexSurfaceShipmentBaggingSummarySubReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /linkdelinkmps/pendingshipment
      jasperExcel: true

      
    92:
      reportName : PODStatusChecklist 
      output:
        jrxmlTemplate: /templates/inbound/PODStatusChecklistReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /podstatuschecklist/podstatuschecklistreport
      jasperExcel: true

    
    104:
      reportName : PendingAWBDataEntry
      output:
        jrxmlTemplate: /templates/outbound/PendingAWBDataEntryMain.jrxml
        subReportTemplate: 
          AWBDetails: /templates/outbound/PendingAWBDataEntry.jrxml
          MPSDetails: /templates/outbound/PendingMPSDataEntry.jrxml
          DFile: /templates/outbound/DFile.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /pendingawbdataentry/generateReport
      jasperExcel: true
   
    163:
      reportName : ShiftWiseOperational
      output:
        jrxmlTemplate: /templates/outbound/InOutShiftwiseReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /shiftwisereportcontroller/getshiftwisereport
      jasperExcel: false

    578:
      reportName : SorterExceptionReport
      output:
        jrxmlTemplate: /templates/outbound/SorterExceptionReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /sorterreport/generatesorterexceptionreport
      jasperExcel: false

    62:
      reportName : PickupReminderReport
      output:
        jrxmlTemplate: /templates/pickup/PickupReminder.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /pickup-reminder/get-report
      jasperExcel: false
      
    110:
      reportName : DomIntlDutsReport
      output:
        jrxmlTemplate: /templates/outbound/domIntlDutsReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /domintldust/getdomintldustreport

    80:
      reportName : OveragesReport
      output:
        jrxmlTemplate: /templates/inbound/OveragesReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /overages/getOveragesDetails

    563:
      reportName : EtailOtmDetails
      output:
        jrxmlTemplate: /templates/outbound/EtailOtmDetailsReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /etailling-otm-report
      jasperExcel: false
    
    5:
      reportName : IntlTransitTimeReport
      output:
        jrxmlTemplate: /templates/new-reports/TransitTimeReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /transit/transittimereport
      jasperExcel: false
    569:
      reportName : EcomContainerStatusReport
      output:
       jrxmlTemplate: /templates/outbound/ContainerStats/ContainerStatReps.jrxml  
       subReportTemplate: 
          containerExcep: /templates/outbound/ContainerStats/ContainerExceptionList.jrxml            
      webclient:
       serviceUrl: http://container-service:8092
       methodType: GET
       path: /containerstatusreport/getcontainerdetailssub
      jasperExcel: true
    143:
      reportName : HubContainerExceptionReport
      output:
        jrxmlTemplate: /templates/inbound/ContainerExceptionHub.jrxml
        subReportTemplate: 
          ContainerInfo: /templates/inbound/ContainerInfo.jrxml
          ShipmentInfo: /templates/inbound/ShipmentInfo.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /containerexceptionreporthub/containerexceptionhubreport
      jasperExcel: true      
    153:
      reportName : PreAlertWiseReport
      output:
        jrxmlTemplate: /templates/outbound/PrealertwiseReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /prealertwisereport
      jasperExcel: false
      
    58:
      reportName : NoInfoStatus
      output:
        jrxmlTemplate: /templates/inbound/NoInfoStatusReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /noinfostatus/getnoinfostatusreport      

    172:
      reportName : StatementOfGoodsReport
      output:
       jrxmlTemplate: /templates/outbound/StatementOfGoods.jrxml
       subReportTemplate:
          SOGSummary: /templates/outbound/SOGSummary.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /StatementOfGoods-Report
      jasperExcel: true
    141:
      reportName : DODFODOutstandingPayment
      output:
        jrxmlTemplate: /templates/inbound/DODFODOutstandingPayment.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /DODFOD-outStanding-payment/getreport
      jasperExcel: false
      
    41:
      reportName : UFileError
      output:
        jrxmlTemplate: /templates/outbound/UFileError.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /ufile/getufilereport
        
    188:
      reportName : HubInscan
      output:
        jrxmlTemplate: /templates/inbound/HubInscan.jrxml
        subReportTemplate: 
          HubInscanSummary: /templates/inbound/HubInscanSummary.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /hubinscan/gethubinscan
      
    178:
      reportName : CargoArrivalMIS
      output:
        jrxmlTemplate: /templates/outbound/CargoArrivalMIS.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /canmis/canmisreport
      jasperExcel: false
    
    158:
      reportName : CBPendingToReassign
      output:
        jrxmlTemplate: /templates/inbound/CBPendingToReassign.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /CB-Pending-To-Reassign/get-Report
      jasperExcel: false
    87:
      reportName : ContainerStatistics
      output:
        jrxmlTemplate: /templates/outbound/ContainerStatisticsReport.jrxml
        subReportTemplate: 
          ContainerSummary: /templates/outbound/ContainerSummary.jrxml
          ContainerDetails: /templates/outbound/ContainerDetails.jrxml  
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /report/containerstatisticsreport
      jasperExcel: true 
      
    625:
      reportName : PendingPODReportNonCompLOC
      output:
        jrxmlTemplate: /templates/inbound/PendingPODReportNonCompLOC.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /noncompreport/noncomp
      jasperExcel: false
      
    607:
      reportName : LastMileFailedEBNReport
      output:
        jrxmlTemplate: /templates/inbound/InvalidLastMileEBNReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /lastmilefailedebnreport/lastmilefailedebn
      jasperExcel: false
      
    605:
      reportName : InvalidEbnReport
      output:
        jrxmlTemplate: /templates/outbound/InvalidEbnReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /container/connecttoflight/failedebns
      jasperExcel: false 
      
    63:
      reportName : DFileExceptionReport
      output:
        jrxmlTemplate: /templates/outbound/DFileException/DFileExceptionReport.jrxml  
        subReportTemplate: 
          BatchSummary: /templates/outbound/DFileException/BatchSummary.jrxml
          HeavyShip: /templates/outbound/DFileException/HeavyShip.jrxml  
          HelpShip: /templates/outbound/DFileException/HelpShip.jrxml 
          OBShipSumm: /templates/outbound/DFileException/OBShipSumm.jrxml   
          ShipNotTransmit: /templates/outbound/DFileException/ShipNotTransmit.jrxml       
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /dfileexceptionreport/dfileexception
      jasperExcel: true
      
    595:
      reportName : ApexInCanvasBagReport
      output:
        jrxmlTemplate: /templates/new-reports/ApexInCanvasBagReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /Apex-in-canvas-bag/get-Report
      jasperExcel: false
    601:
      reportName : PVTrunkReport
      output:
        jrxmlTemplate: /templates/new-reports/PVTrunkReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /canmis/pvtrunreport
      jasperExcel: false
      
    567:
      reportName : TripSheet
      output:
        jrxmlTemplate: /templates/inbound/TripSheet.jrxml
        subReportTemplate: 
          routedetails: /templates/inbound/routedetails.jrxml
          AddressDetails: /templates/inbound/AddressDetails.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /tripsheet/tripsheetreporet
      jasperExcel: true
      
    565:
      reportName : TripSheet
      output:
        jrxmlTemplate: /templates/inbound/TripSheet.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /container/connecttoflight/printtripsheet
      jasperExcel: true  

    573:
      reportName : ContainerSlah
      output:
        jrxmlTemplate: /templates/inbound/ContainerSlah.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /canmis/containerslah
      jasperExcel: false
    564:
      reportName : OtmC2PCDetails
      output:
        jrxmlTemplate: /templates/outbound/OtmC2PCDetails.jrxml
        subReportTemplate: 
          OtmcDetail: /templates/outbound/OtmC2PCDetaile.jrxml
          OtmcDetails: /templates/outbound/OtmcDetails.jrxml
          OtmcsDetail: /templates/outbound/OtmC2PCSDetails.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /pickupreport/pickupscanreport
      jasperExcel: true 
      
    106:
      reportName : DCNotReceivedReport
      output:
        jrxmlTemplate: /templates/inbound/DCNotReceivedReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /dcnotrecievedreport/dcnotrecieved
      jasperExcel: false 
    
    148:
      reportName : PrealertDetails
      output:
        jrxmlTemplate: /templates/inbound/preAlert/PreAlertDetails.jrxml
        subReportTemplate: 
          CBSummary: /templates/inbound/preAlert/CBSummary.jrxml
          PreAlertDetailsMainSubreport: /templates/inbound/preAlert/PreAlertDetailsMainSubreport.jrxml
          PreAlertSummary: /templates/inbound/preAlert/PreAlertSummary.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /preAlertDetailsReport/getPreAlert-detailsReport
      jasperExcel: true
      
    702:
      reportName : InboundDTM
      output:
        jrxmlTemplate: /templates/inbound/preAlert/PreAlertInboundDTMMainReport.jrxml
        subReportTemplate: 
          InboundDTM: /templates/inbound/preAlert/InboundDTM.jrxml
          PreAlertSummary: /templates/inbound/preAlert/PreAlertSummary.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /preAlertDetailsReport/getInboundDTMReport
      jasperExcel: true
      
    703:
      reportName : OutboundPrealertView
      output:
        jrxmlTemplate: /templates/inbound/preAlert/PreAlertDetails.jrxml
        subReportTemplate: 
          CBSummary: /templates/inbound/preAlert/CBSummary.jrxml
          PreAlertDetailsMainSubreport: /templates/inbound/preAlert/PreAlertDetailsMainSubreport.jrxml
          PreAlertSummary: /templates/inbound/preAlert/PreAlertSummary.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /preAlertDetailsReport/getOutboundPreAlertViewReport
      jasperExcel: true
    
    11:
      reportName : StatusMasterReport
      output:
        jrxmlTemplate: /templates/centralMasters/StatusMasterReportFolder/StatusMasterReport.jrxml
        subReportTemplate: 
          StatusMasterDomReport: /templates/centralMasters/StatusMasterReportFolder/StatusMasterDomReport.jrxml
          StatusMasterIntlReport: /templates/centralMasters/StatusMasterReportFolder/StatusMasterIntlReport.jrxml
      webclient:
        serviceUrl: http://customer-service:8086
        methodType: GET
        path: /statusMasterReport/get-statusMasterDomReport
      jasperExcel: false
      
    708:
      reportName : StatusMasterDomReport
      output:
        jrxmlTemplate: /templates/centralMasters/StatusMasterReportFolder/StatusMasterDomReport.jrxml
      webclient:
        serviceUrl: http://customer-service:8086
        methodType: GET
        path: /statusMasterReport/get-statusMasterDomReport
      jasperExcel: false
    
    709:
      reportName : StatusMasterIntlReport
      output:
        jrxmlTemplate: /templates/centralMasters/StatusMasterReportFolder/StatusMasterIntlReport.jrxml
      webclient:
        serviceUrl: http://customer-service:8086
        methodType: GET
        path: /statusMasterReport/get-statusMasterIntlReport
      jasperExcel: false
       
    157:
      reportName : IntlIBDutyOutstanding
      output:
        jrxmlTemplate: /templates/inbound/IntlIBDutyOutstanding.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /intibdutyreport/intibduty
      jasperExcel: false 
      
    559: 
      reportName : PodDcNotCon
      output:
        jrxmlTemplate: /templates/inbound/PodDcNotCon.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /poddcnotconnectedrpt/poddcnotconnected
      jasperExcel: false    
    626:
      reportName : AreaContainerExceptionReport
      output:
        jrxmlTemplate: /templates/inbound/ContainerExceptionArea.jrxml
        subReportTemplate: 
          ContainerInfo: /templates/inbound/ContainerInfoArea.jrxml
          ShipmentInfo: /templates/inbound/ShipmentInfoArea.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /containerexceptionreportarea/containerexceptionareareport
      jasperExcel: true        
    33:
      reportName : EDLPincodesList
      output:
        jrxmlTemplate: /templates/centralMasters/EDLPincodesList.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /edlpincodeslist/edlpincodes
      jasperExcel: false  
      
    627: 
      reportName : Hr24CountersList
      output:
        jrxmlTemplate: /templates/centralMasters/Hr24CountersList.jrxml
      webclient:
        serviceUrl: http://customer-service:8086
        methodType: GET
        path: /twentyFourHourReport/get-TwentyForHrCounter-Report
      jasperExcel: false 
     
    30: 
      reportName : StatusCodeList
      output:
        jrxmlTemplate: /templates/centralMasters/StatusCodeList.jrxml
      webclient:
        serviceUrl: http://customer-service:8086
        methodType: GET
        path: /statusCodeListReport/get-statusCodeList-Report
      jasperExcel: false
    
    31: 
      reportName : PUStatusCodeList
      output:
        jrxmlTemplate: /templates/centralMasters/PUStatusCodeList.jrxml
      webclient:
        serviceUrl: http://customer-service:8086
        methodType: GET
        path: /puStatusCodesListReport/get-puStatusCodesList-Report
      jasperExcel: false
        
    579:
      reportName : CanvasBagReport
      output:
        jrxmlTemplate: /templates/productivity/DailyCanvasBag.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /dailycanvasbagreport/dailycanvasbag
      jasperExcel: false     


    585: 
      reportName : HuidDetailsManifest
      output:
        jrxmlTemplate: /templates/outbound/HuidDetailsManifest.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /container/connecttoflight/gethuidmanifestreport
      jasperExcel: false
      
    13: 
      reportName : ServiceCentreDetailsList
      output:
        jrxmlTemplate: /templates/centralMasters/ServiceCentreDetailsList.jrxml
      webclient:
        serviceUrl: http://location-service:8085
        methodType: GET
        path: /scd/servicecenterdetails
      jasperExcel: true    
      
    113:
      reportName : ReturnDCAWBNotOutscanned
      output:
        jrxmlTemplate: /templates/inbound/ReturnDCAWBNotOutscanned.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /returndcawbnotoutscan/getreport
      jasperExcel: false
      
    14:
      reportName : HubListDPHubs
      output:
        jrxmlTemplate: /templates/centralMasters/DPHubList.jrxml 
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /hublistreport/dphublist
      jasperExcel: false 
      
    706:
      reportName : HubListBDAStations
      output:
        jrxmlTemplate: /templates/centralMasters/BDAStationsHubList.jrxml 
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /hublistreport/bdahublist
      jasperExcel: false 
      
    707:
      reportName : HubListGroundHubs
      output:
        jrxmlTemplate: /templates/centralMasters/GroundHubList.jrxml 
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /hublistreport/groundhublist
      jasperExcel: false 

    589:
      reportName : CBMovement
      output:
        jrxmlTemplate: /templates/productivity/CBMovement.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /cbmovement/report
      jasperExcel: true
      
    3:
      reportName : CutOffMasterListReport
      output:
        jrxmlTemplate: /templates/DomesticTT/CutOffMasterList.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /cutoffmasterreport/cutoffmaster
      jasperExcel: false
      
    12:
      reportName : PincodeServicedDetailsList
      output:
        jrxmlTemplate: /templates/centralMasters/PincodeServicedListDetailed.jrxml
      webclient:
        serviceUrl: http://location-service:8085
        methodType: GET
        path: /pincodeservice/report
      jasperExcel: false 
      
    705:
      reportName : PincodeServicedList
      output:
        jrxmlTemplate: /templates/centralMasters/PincodeServicedListPrinter.jrxml
      webclient:
        serviceUrl: http://location-service:8085
        methodType: GET
        path: /pincodeservice/report
      jasperExcel: false 
      
    704:
      reportName : PincodeServicedList
      output:
        jrxmlTemplate: /templates/centralMasters/PincodeServicedListSummary.jrxml
      webclient:
        serviceUrl: http://location-service:8085
        methodType: GET
        path: /pincodeservice/report
      jasperExcel: false 
          
    181:
      reportName : CanvasBagPercentageReport
      output:
        jrxmlTemplate: /templates/productivity/CanvasBagPercentage.jrxml
        subReportTemplate: 
          CanvasBagPercentageRecosile: /templates/productivity/CanvasBagPercentageRecosile.jrxml
          Details: /templates/productivity/Details.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /cbpercentage/report
      jasperExcel: true
      
    150:
      reportName : DEOProductivity
      output:
        jrxmlTemplate: /templates/productivity/DEOProductivity.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /deoproductivityrpt/deoproductivity
      jasperExcel: false 
      
    176:
      reportName : ClosureStatusReport
      output:
        jrxmlTemplate: /templates/inbound/ClosureStatusReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /countdeliveredrpt/countdelivered
      jasperExcel: false 
    

    606:
      reportName : ApplicableLocationForCreditCardReport
      output:
        jrxmlTemplate: /templates/master/ApplicableLocationForCreditCardReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /aaplicablelocforcc/report
      jasperExcel: false
      

    173:
      reportName : BaySlahReport
      output:
        jrxmlTemplate: /templates/inbound/DSTStock.jrxml
        subReportTemplate: 
          mainReport: /templates/inbound/DSTStockSummery.jrxml
          Summery: /templates/inbound/DSTStockReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /dststock/dststockreport
      jasperExcel: false     

    10:
      reportName : CommodityMaster
      output:
        jrxmlTemplate: /templates/master/CommodityReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /commoditymaster/report
      jasperExcel: false
      
    6:
      reportName : IntlCutOffMasterListReport
      output:
        jrxmlTemplate: /templates/intlTT/IntlCutOffMasterReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /intlcutoffmst/report
      jasperExcel: false
    7:
      reportName : IntlLinkViewList
      output:
        jrxmlTemplate: /templates/intlTT/IntlLinkViewReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /intltt/intllinkview
      jasperExcel: false
    
    8:
      reportName : OutBoundWiseListReport
      output:
        jrxmlTemplate: /templates/intlTT/IntlOutBoundWise.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /intltt/intloutboundwise
      jasperExcel: false
      
    28:
      reportName : ServiceLocationList
      output:
        jrxmlTemplate: /templates/DomesticTT/ServiceLocationList.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /servicelocationlist/report
      jasperExcel: false
      
    182:
      reportName : AltSorryPendingInstructionReport
      output:
        jrxmlTemplate: /templates/inbound/AltSorryPendingInstruction.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: /altsorryinstrrpt/altsorryinstr
      jasperExcel: false
      
    108:
      reportName : MisconnectionReport
      output:
        jrxmlTemplate: /templates/outbound/MisconnectionReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /misconnection/report
      jasperExcel: true

    111:
      reportName : FleetLoading
      output:
        jrxmlTemplate: /templates/inbound/FleetLoading.jrxml
        subReportTemplate: 
          RegionWiseSummarySubReport: /templates/inbound/RegionWiseSummarySubReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /fleetsloadingreport/fleetsloadingrpt
      jasperExcel: true   

    711:
      reportName : DemurrageOutStanding
      output:
        jrxmlTemplate: /templates/inbound/DemurrageOutStanding.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /demmurage-reportcontroller/demmurage
      jasperExcel: false

    129:
      reportName : IntlIBDutyReport
      output:
        jrxmlTemplate: /templates/inbound/IntlIBDutyReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /intldbduty/report
      jasperExcel: false

    105:
      reportName : ApexSfcPodDc
      output:
        jrxmlTemplate: /templates/inbound/ApexSfcPodDc.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /appexsfcpodreport/report
      jasperExcel: false

    124:
      reportName : DodFodReport
      output:
        jrxmlTemplate: /templates/inbound/DODFODReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /dodfodreport/report
      jasperExcel: false
      
    140:
      reportName : DemurrageComputedVsCollected
      output:
        jrxmlTemplate: /templates/inbound/DemurrageComputedVsCollected.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /demmuragecomputedvscollected/report
      jasperExcel: false

    93:
      reportName : BatchControl
      output:
        jrxmlTemplate: /templates/inbound/BatchControleStatus.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /batchcontrole/batchcontrolereport
      jasperExcel: false
      
    116:
      reportName : BatchWiseCount
      output:
        jrxmlTemplate: /templates/outbound/BatchWiseCount.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /batchwisecount/report
      jasperExcel: false
      
    715:
      reportName : ManifestReport 
      output:
        jrxmlTemplate: /templates/generatestm/MainGenerateTCReport.jrxml
        subReportTemplate:
          MainManifestingReport: /templates/generatestm/MainManifestingReport.jrxml
          STMSummaryReport: /templates/generatestm/STMSummaryReport.jrxml
          STMSummary: /templates/generatestm/STMSummary.jrxml
          SingleLineMainManifestingReport: /templates/generatestm/SingleLineMainManifestingReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /generatestm/report
      jasperExcel: true

    112:
      reportName : DHLSLAH
      output:
        jrxmlTemplate: /templates/outbound/DHLSLAH.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /dhl-reportcontroller/dhlslah
      jasperExcel: false
       

    714:
      reportName : FleetTallyReport
      output:
        jrxmlTemplate: /templates/inbound/FleetTallyReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /fleetexceptionrpt/fleettally
      jasperExcel: false
      
    713:
      reportName : FleetExceptionNoOfPcsReport
      output:
        jrxmlTemplate: /templates/inbound/FleetExceptionNoOfPcsReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /fleetexceptionrpt/noofpcsosgssg
      jasperExcel: false
    
    712:
      reportName : FleetExceptionReport
      output:
        jrxmlTemplate: /templates/inbound/FleetExceptionReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /fleetexceptionrpt/fleetexception
      jasperExcel: false
      
    135:
      reportName : AllFleetExceptionReport
      output:
        jrxmlTemplate: /templates/inbound/fleetException/FleetException.jrxml
        subReportTemplate: 
         DamageShipment: /templates/inbound/fleetException/DamageShipment.jrxml
         IncompletePaperwork: /templates/inbound/fleetException/IncompletePaperwork.jrxml
         NoOfPcsOSGSSG: /templates/inbound/fleetException/NoOfPcsOSGSSG.jrxml
         PaperworkOSGSSG: /templates/inbound/fleetException/PaperworkOSGSSG.jrxml
         PaperworkRecieved: /templates/inbound/fleetException/PaperworkRecieved.jrxml
         ShipmentOSGSSG: /templates/inbound/fleetException/ShipmentOSGSSG.jrxml
         ShipmentRecieved: /templates/inbound/fleetException/ShipmentRecieved.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /fleetexceptionrpt/fleetexceptionall
      jasperExcel: true

    97:
      reportName : PendingPODEntry
      output:
        jrxmlTemplate: /templates/inbound/PendingPODEntry.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /pendingpodentry/report
      jasperExcel: false
      
    168:
      reportName : EmployeeWiseDelivery
      output:
        jrxmlTemplate: /templates/new-reports/EmployeewiseDeliveryReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /employeeWise-Delivery-Report/get-Report
      jasperExcel: false    
      

      


    177:
      reportName : EmployeeWiseOutscanVsDelivery
      output:
        jrxmlTemplate: /templates/new-reports/EmployeewiseOutscanVsDeliveryReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /employeeWise-Outscan-Delivery/get-Report
      jasperExcel: false
      
    568:
      reportName : SlahDetailReport
      output:
        jrxmlTemplate: /templates/inbound/SLAHReports/SLAHDetailReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /slahdetailsreport/getreporttest
      jasperExcel: false
       
    156:
      reportName : PodDcNotLinkedReport
      output:
        jrxmlTemplate: /templates/inbound/PODDCNotLinkedReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /pod-report/dcnotlinkedreport
      jasperExcel: false 
       
    94:
      reportName : DeliverySheetAuditReport
      output:
        jrxmlTemplate: /templates/inbound/DeliverySheetAudit.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /delivery-sheet/auditreport
      jasperExcel: false 
      
    98:
      reportName : SpecificPODStatus
      output:
        jrxmlTemplate: /templates/new-reports/SpecificPODStatusReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /report/specificpod
      jasperExcel: false 

    82:
      reportName : SubProductOrModeWiseAWBList
      output:
        jrxmlTemplate: /templates/inbound/SubProductOrModeWiseAWBList.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /subprod-modewise/awblistreport
      jasperExcel: false
      
    576:
      reportName : SlahCombinedReport
      output:
        jrxmlTemplate: /templates/inbound/SLAHReports/SLAHCombinedReport.jrxml
        subReportTemplate: 
          SLAHCombinedSummary: /templates/inbound/SLAHReports/SLAHCombinedSummary.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /slah-report/slahcombinedreport
      jasperExcel: false
      
      
    42:
      reportName : PodReport
      output:
        jrxmlTemplate: /templates/inbound/PodReport/PODReport.jrxml
        subReportTemplate:
          PODSubReport: /templates/inbound/PodReport/PODSubReport.jrxml
          RedirectSubReport: /templates/inbound/PodReport/RedirectSubReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /PodReportRequest/PodReportRespones
      jasperExcel: true
      
    167:
      reportName : AgentWiseDeliveryReport
      output:
        jrxmlTemplate: /templates/new-reports/AgentWiseDeliveryReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /DeliveryReport/GetReport
      jasperExcel: false
      
      
      
    185:
      reportName : IBOBProductivityReport
      output:
        jrxmlTemplate: /templates/productivity/IB-OB-Productivity.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /get-report/get-Ib-Ob-Report
      jasperExcel: false
      
    558:
      reportName : PodDcConnectedNoImageReport
      output:
        jrxmlTemplate: /templates/inbound/PodDcConNoImgReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /poddcnoimgreport/reportforpoddc
      jasperExcel: false


    169:
      reportName : CanvasBagAssigmentList
      output:
        jrxmlTemplate: /templates/inbound/CanvasBagAssigmentList.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /reassigncontainer/report
      jasperExcel: false
           
    36:
      reportName : RunwiseException
      output:
        jrxmlTemplate: /templates/inbound/runwiseException/RunwiseException.jrxml
        subReportTemplate:
          ContainersSubReport: /templates/inbound/runwiseException/ContainersSubReport.jrxml
          ShipmentSubReport: /templates/inbound/runwiseException/ShipmentSubReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /runwise/exceptionreport
      jasperExcel: true
      
    716:
      reportName : RunExceptionContainer
      output:
        jrxmlTemplate: /templates/inbound/runwiseException/RunwiseExceptionContainers.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /runwise/exceptioncontonlyreport
      jasperExcel: false
      
    37:
      reportName : RunExceptionAutoscan
      output:
        jrxmlTemplate: /templates/inbound/runwiseException/RunwiseException.jrxml
        subReportTemplate:
          ContainersSubReport: /templates/inbound/runwiseException/ContainersSubReport.jrxml
          ShipmentSubReport: /templates/inbound/runwiseException/ShipmentSubReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /runwise/exceptionautoscanreport
      jasperExcel: true

    107:
      reportName : ShipmentExceptionReport
      output:
        jrxmlTemplate: /templates/inbound/ShipmentException.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /allshipementdata/shipementdata
      jasperExcel: false
        
    117:
      reportName : BCSPODExceptionReport
      output:
        jrxmlTemplate: /templates/inbound/BCSPODExceptionReport/BCSPODExceptionReport.jrxml
        subReportTemplate:
          BCSPODException: /templates/inbound/BCSPODExceptionReport/BCSPODException.jrxml
          InscanDataNotEntered: /templates/inbound/BCSPODExceptionReport/InscanDataNotEntered.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /getmainbscdata/getbcsdata
      jasperExcel: true
      
      
    718:
      reportName : AWBPrinting
      output:
        jrxmlTemplate: /templates/outbound/A4_Master_Report.jrxml
        subReportTemplate:
          AWBPrinting1: /templates/outbound/AWBPrinting1.jrxml
          A4_AWB_Layout: /templates/outbound/A4_AWB_Layout.jrxml
          A4_AWB_Printing: /templates/outbound/A4_AWB_Printing.jrxml
      jasperExcel: false
     
    7180:
      reportName : AWBPrinting
      output:
        jrxmlTemplate: /templates/outbound/AWBPrinting1.jrxml
        subReportTemplate:
          ItemNameDetails: /templates/outbound/ItemNameDetails.jrxml
      jasperExcel: false
      
    71800:
      reportName : AWBPrinting
      output:
        jrxmlTemplate: /templates/outbound/A4_AWB_Layout.jrxml
        subReportTemplate:
          ItemNameDetails: /templates/outbound/ItemNameDetails.jrxml
      jasperExcel: false
      
    733:
      reportName : AWBPrinter
      output:
        jrxmlTemplate: /templates/outbound/A4_NewA4_Master_Report.jrxml
        subReportTemplate:
          A4_AWB_Layout: /templates/outbound/AWB_GST_INV_Print.jrxml
          A4_AWB_Layout_01: /templates/outbound/AWB_GST_INV_Print_01.jrxml
          A4_Tax_Invoice: /templates/outbound/A4_Tax_Invoice.jrxml
      jasperExcel: false

    166:
      reportName : InboundProductWiseCountReport
      output:
        jrxmlTemplate: /templates/new-reports/InboundProductWiseCountReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /inbound/productwisecountreport
      jasperExcel: false
      
    123:
      reportName : FODDODReceiptEntry
      output:
        jrxmlTemplate: /templates/inbound/DODFODReceiptReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /dodfodrecieptreportdata/getdata
      jasperExcel: false
      
    719:
      reportName : ATAPrinting
      output:
        jrxmlTemplate: /templates/outbound/ATAAWBPrintingReport.jrxml
      jasperExcel: false
      
    721:
      reportName : AWBINV 
      output:
        jrxmlTemplate: /templates/outbound/Awb_Gst_Inv_Print_Main_Report.jrxml
        subReportTemplate: 
          AWB_GST_INV_Print: /templates/outbound/AWB_GST_INV_Print.jrxml
          A4_Tax_invoice: /templates/outbound/A4_Tax_Invoice.jrxml
      jasperExcel: false
      
    722:
      reportName : TempDeliverySheet
      output:
        jrxmlTemplate: /templates/inbound/TempDeliverySheet.jrxml
      jasperExcel: true

    580:
      reportName : PendingReport
      output:
        jrxmlTemplate: /templates/productivity/PendingReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /reportcontroller/getpendingreportdata
      jasperExcel: false
      
      
    170:
      reportName : IBOBHubDataDownload
      output:
        jrxmlTemplate: /templates/productivity/IBOBHubDataDownload.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /ibobmainrespones/ibobhubdownlodedata
      jasperExcel: false

    49:
      reportName : PUCashReceipt
      output:
        jrxmlTemplate: /templates/outbound/PickupCashReceipt.jrxml
      webclient:
        serviceUrl: http://pickup-service:8090
        methodType: GET
        path: pickupcashreceipt/report
      jasperExcel: false
      
    136:
      reportName : ApexSurfaceTallyShipment
      output:
        jrxmlTemplate: /templates/new-reports/ApexSurfaceTallyShipmentReport.jrxml
        subReportTemplate:
          ApexSurfaceTallyShipmentSubReport: /templates/new-reports/ApexSurfaceTallyShipmentSubReport.jrxml
          ApexSurfaceTallyShipmentSummarySubReport: /templates/new-reports/ApexSurfaceTallyShipmentSummarySubReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: tallyshipment/ApexSurface/pendinglist
      jasperExcel: true
    99:
      reportName : DeliverySheetOneRoute
      output:
        jrxmlTemplate: /templates/inbound/deliveySheet/DeliverySheet.jrxml
        subReportTemplate:
          Summary: /templates/inbound/deliveySheet/DeliverySheetSummary.jrxml
          Soryycard : /templates/inbound/deliveySheet/SryCardDetails.jrxml
          Dodprint : /templates/inbound/deliveySheet/DODPrintChallan.jrxml
          Fodprint : /templates/inbound/deliveySheet/FODDemPrintChallan.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /deliverysheet/deliverysheetallemployeereport
      jasperExcel: true
      
    100:
      reportName : DeliverySheetAllRouts
      output:
        jrxmlTemplate: /templates/inbound/deliveySheet/DeliverySheet.jrxml
        subReportTemplate:
          Summary: /templates/inbound/deliveySheet/DeliverySheetSummary.jrxml
          Soryycard : /templates/inbound/deliveySheet/SryCardDetails.jrxml
          Dodprint : /templates/inbound/deliveySheet/DODPrintChallan.jrxml
          Fodprint : /templates/inbound/deliveySheet/FODDemPrintChallan.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /deliverysheet/deliverysheetallemployeereport
      jasperExcel: true
      
    101:
      reportName : DeliverySheetOneEmployee
      output:
        jrxmlTemplate: /templates/inbound/deliveySheet/DeliverySheet.jrxml
        subReportTemplate:
          Summary: /templates/inbound/deliveySheet/DeliverySheetSummary.jrxml
          Soryycard : /templates/inbound/deliveySheet/SryCardDetails.jrxml
          Dodprint : /templates/inbound/deliveySheet/DODPrintChallan.jrxml
          Fodprint : /templates/inbound/deliveySheet/FODDemPrintChallan.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /deliverysheet/deliverysheetallemployeereport
      jasperExcel: true
      
    102:
      reportName : DeliverySheetAllEmployees
      output:
        jrxmlTemplate: /templates/inbound/deliveySheet/DeliverySheet.jrxml
        subReportTemplate:
          Summary: /templates/inbound/deliveySheet/DeliverySheetSummary.jrxml
          Soryycard : /templates/inbound/deliveySheet/SryCardDetails.jrxml
          Dodprint : /templates/inbound/deliveySheet/DODPrintChallan.jrxml
          Fodprint : /templates/inbound/deliveySheet/FODDemPrintChallan.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /deliverysheet/deliverysheetallemployeereport
      jasperExcel: true

    125:
      reportName : HubReportEntry
      output:
        jrxmlTemplate: /templates/new-reports/HubReportEntry.jrxml
        subReportTemplate:
          ReportHeader: /templates/inbound/ReportHeader.jrxml
          HubReportAllData: /templates/inbound/HubReportAllData.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /gethuballdata/gethubdata
      jasperExcel: true

    146:
      reportName : NotConnected
      output:
        jrxmlTemplate: /templates/outbound/notConnected/NotConnectedReport.jrxml
        subReportTemplate:
          NotConnectedSubReport: /templates/outbound/notConnected/NotConnectedSubReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: notconnected/report
      jasperExcel: true

    134:
      reportName : InboundMetroCountReport
      output:
        jrxmlTemplate: /templates/inbound/metroCount/MetroCountReport.jrxml
        subReportTemplate:
          Group1: /templates/inbound/metroCount/Group1.jrxml
          Group2: /templates/inbound/metroCount/Group2.jrxml
          Group3: /templates/inbound/metroCount/Group3.jrxml
          Group4: /templates/inbound/metroCount/Group4.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /metrocount/report
      jasperExcel: false
      
    720:
      reportName : MPSApexSurfaceTallyShipment
      output:
        jrxmlTemplate: /templates/new-reports/MPSApexSurfaceTallyShipmentReport.jrxml
        subReportTemplate:
          MPSApexSurfaceTallyShipmentSubReport: /templates/new-reports/MPSApexSurfaceTallyShipmentSubReport.jrxml
          MPSApexSurfaceTallyShipmentSummarySubReport: /templates/new-reports/MPSApexSurfaceTallyShipmentSummarySubReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: tallyshipment/mps/apexsurface/pendinglist
      jasperExcel: true

    142:
      reportName : DODFODUndeliverdShipment
      output:
        jrxmlTemplate: /templates/inbound/DODFODUndeliverdShipment.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /getalldata/getdatadodfod
      jasperExcel: false

    66:
      reportName : UndeliveredStatus
      output:
        jrxmlTemplate: /templates/inbound/UndeliveredStatus.jrxml
        subReportTemplate: 
          UndeliveredAttempt: /templates/inbound/UndeliveredAttemp.jrxml
          UndeliveredStatus: /templates/inbound/UndeliveredStatusRepot.jrxml
          UndeliveredStatuscc: /templates/inbound/UndeliveredStatuscc.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: POST
        path: /undeliveredstatus/undeliveredstatusreport
      jasperExcel: true

    90:
      reportName : InscanVsOutscanTime
      output:
        jrxmlTemplate: /templates/inbound/InscanVsOutscanTime.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: inscanvsoutscantime/report
      jasperExcel: false
      
    179:
      reportName : ApexSfcAgentWiseDeliveryReport
      output:
        jrxmlTemplate: /templates/inbound/ApexSfcAgentWiseDeliveryReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /apexsfc/apexsfcagentwisereport
      jasperExcel: false
      
    126:
      reportName : AutoStatusUpdate033
      output:
        jrxmlTemplate: /templates/new-reports/AutoStatusUpdate033.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /tallycontainer/auto-status-update-report
      jasperExcel: false
      
    77:
      reportName : IntlInbound
      output:
        jrxmlTemplate: /templates/inbound/IntlInbound.jrxml
        subReportTemplate: 
         IntlInboundSubReport: /templates/inbound/IntlInboundSubReport.jrxml
         IntlDeliverLaterSubReport: /templates/inbound/IntlDeliverLaterSubReport.jrxml
         IntlUndeliveredShpSubReport: /templates/inbound/IntlUndeliveredShpSubReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /getmaindata/getintldata
      jasperExcel: true
        
    723:
      reportName : ShortDeliverySheetOneRoute
      output:
         jrxmlTemplate: /templates/inbound/deliveySheet/ShortDeliverySheet.jrxml
         subReportTemplate:
          Summary: /templates/inbound/deliveySheet/DeliverySheetSummary.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /deliverysheet/deliverysheetallemployeereport
      jasperExcel: true
      
    724:
      reportName : ShortDeliverySheetAllRouts
      output:
         jrxmlTemplate: /templates/inbound/deliveySheet/ShortDeliverySheet.jrxml
         subReportTemplate:
          Summary: /templates/inbound/deliveySheet/DeliverySheetSummary.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /deliverysheet/deliverysheetallemployeereport
      jasperExcel: true
      
    725:
      reportName : ShortDeliverySheetOneEmployee
      output:
         jrxmlTemplate: /templates/inbound/deliveySheet/ShortDeliverySheet.jrxml
         subReportTemplate:
          Summary: /templates/inbound/deliveySheet/DeliverySheetSummary.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /deliverysheet/deliverysheetallemployeereport
      jasperExcel: true
      
    726:
      reportName : ShortDeliverySheetAllEmployees
      output:
        jrxmlTemplate: /templates/inbound/deliveySheet/ShortDeliverySheet.jrxml
        subReportTemplate:
          Summary: /templates/inbound/deliveySheet/DeliverySheetSummary.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /deliverysheet/deliverysheetallemployeereport
      jasperExcel: true
      

    609:
      reportName : JewAcceptanceReport
      output:
        jrxmlTemplate: /templates/new-reports/JewAcceptanceReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /jewelleryacceptance/report
      jasperExcel: false
      
    610:
      reportName : JewAckReport
      output:
        jrxmlTemplate: /templates/new-reports/JewAckReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /jewelleryacknowledgement/report
      jasperExcel: false

    596:
      reportName : ShipmentAcceptanceSheet
      output:
        jrxmlTemplate: /templates/new-reports/ShipmentAcceptanceSheet.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /shipacceptrpt/shipaccept
      jasperExcel: false
      
    730:
      reportName : ShipmentAcceptanceSheet
      output:
        jrxmlTemplate: /templates/new-reports/ShipmentAcceptanceMpsSheet.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /shipacceptrpt/shipacceptmps
      jasperExcel: false

    572:
      reportName : AWBBaggingDetailsQuery
      output:
        jrxmlTemplate: /templates/new-reports/AWBBaggingDetailsQuery.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /domttreport/awbbagging-query-report
      jasperExcel: false
      
    600:
      reportName : PlusOneReport
      output:
        jrxmlTemplate: /templates/new-reports/DestinationWisePlusOneReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /gethuballdata/plus-one-report
      jasperExcel: false
      
    611:
      reportName : TPReport
      output:
        jrxmlTemplate: /templates/new-reports/TPReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /gettopscatdata/opscat-tp-report
      jasperExcel: false

    1:
      reportName : MissingTransitTime
      output:
        jrxmlTemplate: /templates/new-reports/MissingTransitTime.jrxml
        subReportTemplate:
          MTTSubReport: /templates/new-reports/MTTSubReport.jrxml
          MTTOutboundErrorSubReport: /templates/new-reports/MTTOutboundErrorSubReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /missingtt/report
      jasperExcel: true
    139:
      reportName : RTOReport
      output:
        jrxmlTemplate: /templates/inbound/RTOReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /report/rtoreport
      jasperExcel: false
    727:
      reportName : RTOSingleReport
      output:
        jrxmlTemplate: /templates/inbound/RtoSingleReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /report/rtosinglereport
      jasperExcel: true
      
    9:
      reportName : TTCOrgReport
      output:
        jrxmlTemplate: /templates/new-reports/TTCOrgReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /domttreport/origindomtt-report
      jasperExcel: false
      
    15:
      reportName : DomDaywiseTTQuery
      output:
        jrxmlTemplate: /templates/new-reports/DomDaywiseTTQuery.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /domttreport/domtt-daywise-query
      jasperExcel: false
        
    16:
      reportName : CompTTProdWise
      output:
        jrxmlTemplate: /templates/new-reports/CompTTProdWiseReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /domttreport/comptt-prodwise-report
      jasperExcel: false
      
    175:
      reportName : ContainerQuery
      output:
        jrxmlTemplate: /templates/new-reports/ContainerQuery.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: containerquery/report
      jasperExcel: false

    728:
      reportName : ShipmentQuery
      output:
        jrxmlTemplate: /templates/new-reports/ShipmentQuery.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: containerquery/awbbaggingqueryreport
      jasperExcel: true
      
    127:
      reportName : RunManifestReport
      output:
        jrxmlTemplate: /templates/inbound/runManifest/RunManifest.jrxml
        subReportTemplate:
          itemdetails: /templates/inbound/runManifest/ItemDetail.jrxml
          summary: /templates/inbound/runManifest/Summary.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /runmanifest/runmanifestreport
      jasperExcel: true
    729:
      reportName : RunManifestReportPBDest
      output:
        jrxmlTemplate: /templates/inbound/runManifest/RunManifestReportPBDest.jrxml
        subReportTemplate:
          itemdetails: /templates/inbound/runManifest/ItemDetail.jrxml
          summary: /templates/inbound/runManifest/Summary.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /runmanifest/runmanifestreport
      jasperExcel: true
   
    76:
      reportName : OverallDeliveryAnalysis
      output:
        jrxmlTemplate: /templates/inbound/OverallDeliveryAnalysis.jrxml
        subReportTemplate: 
          OverallDeliverySubReport: /templates/inbound/OverallDeliverySubReport.jrxml
          DeliverLaterSubReport: /templates/inbound/DeliverLaterSubReport.jrxml
          UndeliveredShpSubReport: /templates/inbound/UndeliveredShpSubReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /overall-deivery-analysis/report
      jasperExcel: true

    602:
      reportName : SummaryReport
      output:
        jrxmlTemplate: /templates/new-reports/SummaryReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: opscatsummary/report
      jasperExcel: false

    731:
      reportName : FODINV
      output:
        jrxmlTemplate: /templates/inbound/FODDemChallanPrint.jrxml
      webclient:
        serviceUrl: http://inbound-service:8098
        methodType: GET
        path: /fodgstinvoice/foddetails
      jasperExcel: true
    
    593:
      reportName : OnBoardCargoManifestReport
      output:
        jrxmlTemplate: /templates/Ops-Cat/OnBoardCargoManifestReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /menifest/cargomanifestreport
      jasperExcel: false
     
    189:
      reportName : RunExceptionReport
      output:
        jrxmlTemplate: /templates/Ops-Cat/RunExceptionReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /paperworkacceptance/runexception-report
      jasperExcel: false
      
    594:
      reportName : LoadSheetReport
      output:
        jrxmlTemplate: /templates/Ops-Cat/LoadSheetReport.jrxml
      webclient:
        serviceUrl: http://inbound-service:8098
        methodType: GET
        path: /load-sheet-report/generate-report
      jasperExcel: false
     
    132:
      reportName : DcPodLinkReport
      output:
        jrxmlTemplate: /templates/new-reports/DcPodLinkReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: dcpodlink/report
      jasperExcel: false

    586:
      reportName : InternationalOutBoundFlightUpdation3rd
      output:
        jrxmlTemplate: /templates/inbound/InternationalOutBoundFlightUpdation3rd.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: assochandoverreports/thirdpartyreport
      jasperExcel: false

    587:
      reportName : ThirdPartyHandoverReport
      output:
        jrxmlTemplate: /templates/inbound/ThirdPartyHandoverReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: assochandoverreports/thirdpartyhandoverreport
      jasperExcel: false

    147:
      reportName : UndeliveredExceptionReport
      output:
        jrxmlTemplate: /templates/inbound/ScanTallyUndeliveredReport/UndeliveredExceptionReport.jrxml
      webclient:
        serviceUrl: http://inbound-service:8098
        methodType: GET
        path: scantallyexceptionreport/exceptionreport
    191:
      reportName : PendingPalletizationShipmentReport
      output:
        jrxmlTemplate: /templates/Ops-Cat/PendingPalletizationShipmentReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: pendingpalletizationshipment/report
      jasperExcel: false

    732:
      reportName : OFDTempDeliverySheet
      output:
        jrxmlTemplate: /templates/inbound/OFDTempDeliverySheet.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: ofdtempdeliverysheet/report
      jasperExcel: false
   
    615:
      reportName : ApexSFCOFDPendingReport
      output:
        jrxmlTemplate: /templates/inbound/ApexSFCOFDPendingReport.jrxml
        subReportTemplate: 
          PendingMpsSubReport: /templates/inbound/ApexSFCOFDPendingMpsSubReport.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /apexsfcofdpending/report
      jasperExcel: true
      
    617:
      reportName : PPBoxDetailedReport
      output:
        jrxmlTemplate: /templates/inbound/PpBoxDetailedReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /ppboxreport/getreport
      jasperExcel: false
    
    190:
      reportName : ExceptionReport
      output:
        jrxmlTemplate: /templates/Ops-Cat/ShptAcceptExceptionReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /shipmentacceptance/exception-report
      jasperExcel: true
      
    193:
      reportName : PWPalletizationTallyReport
      output:
        jrxmlTemplate: /templates/inbound/PaperWorkTallyReports/PWPalletizationTallyReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /containeremployeereport/getPWPalletizationTallyReport
        
    192:
      reportName : PWPalletizationExceptionReport
      output:
        jrxmlTemplate: /templates/inbound/PaperWorkTallyReports/PWPalletizationExceptionReport.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /containeremployeereport/getPWPalletizationExceptionReport
        

    734:
      reportName : DeliverySheetOneEmployee
      output:
        jrxmlTemplate: /templates/inbound/deliveySheet/DeliverySheet.jrxml
        subReportTemplate:
          Summary : /templates/inbound/deliveySheet/DeliverySheetSummary.jrxml
          Soryycard : /templates/inbound/deliveySheet/SryCardDetails.jrxml
          Dodprint : /templates/inbound/deliveySheet/DODPrintChallan.jrxml
          Fodprint : /templates/inbound/deliveySheet/FODDemPrintChallan.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /deliverysheet/deliverysheetallemployeereport
      jasperExcel: true

    574:
      reportName : PackstationDeliveryReport
      output:
        jrxmlTemplate: /templates/inbound/PackStationDeliverySheet.jrxml
      webclient:
        serviceUrl: http://inbound-service:8098
        methodType: GET
        path: /parcel-locker/runparcellockerreport
      
    40:
      reportName : InOutReconciliation
      output:
        jrxmlTemplate: /templates/inbound/InoutReconcil.jrxml
        subReportTemplate: 
          awb: /templates/inbound/ReconcilatonAwb.jrxml
          mps: /templates/inbound/ReconcilationMps.jrxml
      webclient:
        serviceUrl: http://shipment-service:8083
        methodType: GET
        path: /reportinout/inoutreconcilation
      jasperExcel: true  
      
    122:
      reportName : DOMSFCSLAHReport
      output:
        jrxmlTemplate: /templates/outbound/DomSfcSlah/DomSfcSlahReport.jrxml
        subReportTemplate: 
          NotPBag: /templates/outbound/DomSfcSlah/NOTPBAG.jrxml
          NotMBag: /templates/outbound/DomSfcSlah/NOTMBAG.jrxml
          NotSBag: /templates/outbound/DomSfcSlah/NOTSBAG.jrxml
          NotSBag1: /templates/outbound/DomSfcSlah/NOTSBAG1.jrxml
      webclient:
        serviceUrl: http://container-service:8092
        methodType: GET
        path: /domsfcslah/report
      jasperExcel: true
        

sms:
  external:
    url:
      otp: https://otp2.maccesssmspush.com/OTP_ACL_Web/OtpRequestListener?enterpriseid=bluedotp&subEnterpriseid=bluedotp&pusheid=bluedotp&pushepwd=bluedotp&msisdn=#msgid#&sender=BluDrt&msgtext=#msg#
      nonOtp: http://115.114.132.71/servlet/com.aclwireless.pushconnectivity.listeners.XMLSMSListener
    connectionTimeOut: 100000
    xmlMsg: <?xml version=""1.0""?><push><appid>blued</appid><subappid>blued</subappid><userid>userblue</userid><pass>passblue</pass><acct-type>1</acct-type><msgid>#msgid#</msgid><content-type>1</content-type><priority>true</priority><masking>true</masking><from>BlueDart</from><to><address>#sendto#</address></to><msg>#smsMsg#</msg><dlr>true</dlr><alert>1</alert></push>
 
